<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ASP.NET Core MVC Tag Helpers for Bootstrap4. These allow you to easily create Bootstrap component like cards etc.</Description>
    <AssemblyTitle>TagHelperSamples.Bootstrap4</AssemblyTitle>
    <VersionPrefix>3.0.0.0</VersionPrefix>
    <Authors>David Paquette;Rick Strahl;Rick Anderson</Authors>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <AssemblyName>TagHelperSamples.Bootstrap4</AssemblyName>
    <PackageId>TagHelperSamples.Bootstrap4</PackageId>
    <PackageTags>AspNetCore;MVC;Core;Tag Helper;Bootstrap4</PackageTags>
    <PackageProjectUrl>https://github.com/dpaquette/TagHelperSamples</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/dpaquette/TagHelperSamples/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/dpaquette/TagHelperSamples</RepositoryUrl>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8</AssetTargetFallback>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <Version>2.0.0.0</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
